{
    "name": "KahaGameCore.Combat.Processor.EffectProcessor",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:0de0e73d9f123444dabd0d1375d42c3a",
        "GUID:af1f68da6c2f6fb44981fe6383f87169"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}