{
    "name": "SideScrollerActor.View.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:09a8fc8a9b666094f817f7f9e063c639",
        "GUID:2ebf39e6f5b7c5844a0feb71db0c8030",
        "GUID:ed339a495f13a4d44b03055703f6e1c1",
        "GUID:aa3d86240491d914a8e29aa51fabdecb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}