{
    "name": "KahaGameCore.Package.StateMachine.Core",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:4136ab2391224294ca097c471f1d92b2",
        "GUID:ddd7feff3e1f92b4f89caed83cbfcf36",
        "GUID:d7c4b3682c1a284469f4f6ce3664545e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}