{
    "name": "SideScrollerActor.View",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ef82501adac90004689f3ccfd44113d8",
        "GUID:74ba164b62537314c80e03e421d30887",
        "GUID:abde74481ccb26d4f99a62dfe4186eb8",
        "GUID:ae869c991e11deb44a63f0e7bd1fce7e",
        "GUID:2ebf39e6f5b7c5844a0feb71db0c8030"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}