{
    "name": "SideScrollerActor.Level.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a47c82655a9ff5c4688d8667cac76440",
        "GUID:6abffa1e576b5c3499f4dd9df339a4df",
        "GUID:aa3d86240491d914a8e29aa51fabdecb",
        "GUID:ed339a495f13a4d44b03055703f6e1c1",
        "GUID:abde74481ccb26d4f99a62dfe4186eb8",
        "GUID:74ba164b62537314c80e03e421d30887"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}