{
    "name": "KahaGameCore.Package.GameFlowSystem.DefaultViews.Editor",
    "rootNamespace": "",
    "references": [
        "KahaGameCore.Package.GameFlowSystem.DefaultViews",
        "KahaGameCore.Package.UserInterfaceSystem",
        "ProjectBSR.DialogueSystem",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
