{
    "name": "KahaGameCore.Package.GameFlowSystem.Samples",
    "rootNamespace": "",
    "references": [
        "KahaGameCore.Package.GameFlowSystem",
        "KahaGameCore.Package.GameFlowSystem.DefaultImplements",
        "KahaGameCore.GameData",
        "KahaGameCore.GameEvent",
        "KahaGameCore.Package.UserInterfaceSystem",
        "ProjectBSR.DialogueSystem",
        "UniTask",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
