{
    "name": "KahaGameCore.Package.DialogueSystem",
    "rootNamespace": "",
    "references": [
        "GUID:7e952ac2b86d6864ea467d2e1d57bfb7",
        "GUID:ed339a495f13a4d44b03055703f6e1c1",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f91d9863fa14b6b47b7e8ece2df6efc7",
        "GUID:ae869c991e11deb44a63f0e7bd1fce7e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}